<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(600,890)" to="(780,890)"/>
    <wire from="(560,410)" to="(930,410)"/>
    <wire from="(440,900)" to="(560,900)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(570,940)" to="(800,940)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(440,1000)" to="(540,1000)"/>
    <wire from="(620,370)" to="(920,370)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(800,500)" to="(800,940)"/>
    <wire from="(440,1000)" to="(440,1050)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(690,540)" to="(690,780)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(770,530)" to="(770,840)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(380,880)" to="(560,880)"/>
    <wire from="(810,510)" to="(810,960)"/>
    <wire from="(440,1110)" to="(560,1110)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(580,990)" to="(820,990)"/>
    <wire from="(820,520)" to="(820,990)"/>
    <wire from="(680,550)" to="(680,700)"/>
    <wire from="(630,470)" to="(930,470)"/>
    <wire from="(380,980)" to="(540,980)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(440,850)" to="(440,900)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(440,1050)" to="(440,1110)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(440,1050)" to="(830,1050)"/>
    <wire from="(650,510)" to="(790,510)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(620,460)" to="(930,460)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(380,840)" to="(570,840)"/>
    <wire from="(830,530)" to="(830,1050)"/>
    <wire from="(380,1090)" to="(560,1090)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(790,510)" to="(790,920)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(380,610)" to="(610,610)"/>
    <wire from="(380,690)" to="(610,690)"/>
    <wire from="(380,770)" to="(610,770)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(440,950)" to="(530,950)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(580,430)" to="(930,430)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(380,880)" to="(380,930)"/>
    <wire from="(550,960)" to="(810,960)"/>
    <wire from="(440,900)" to="(440,950)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(840,540)" to="(840,1100)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(610,450)" to="(930,450)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(570,420)" to="(930,420)"/>
    <wire from="(440,850)" to="(610,850)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(580,920)" to="(790,920)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(680,1100)" to="(840,1100)"/>
    <wire from="(380,930)" to="(530,930)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(440,950)" to="(440,1000)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(440,740)" to="(510,740)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(780,520)" to="(780,890)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(600,440)" to="(930,440)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,990)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(970,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,840)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(570,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
