<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(420,1170)" to="(670,1170)"/>
    <wire from="(1060,810)" to="(1170,810)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(560,910)" to="(560,980)"/>
    <wire from="(670,940)" to="(670,1030)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(720,910)" to="(720,1000)"/>
    <wire from="(560,590)" to="(560,680)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(910,780)" to="(910,870)"/>
    <wire from="(1120,1110)" to="(1180,1110)"/>
    <wire from="(560,1070)" to="(560,1150)"/>
    <wire from="(560,1150)" to="(560,1230)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(720,830)" to="(720,910)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(730,1130)" to="(730,1150)"/>
    <wire from="(730,1210)" to="(730,1230)"/>
    <wire from="(1100,1120)" to="(1180,1120)"/>
    <wire from="(700,1290)" to="(720,1290)"/>
    <wire from="(1060,810)" to="(1060,1190)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(880,980)" to="(1010,980)"/>
    <wire from="(560,980)" to="(640,980)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(520,1030)" to="(640,1030)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(720,1090)" to="(770,1090)"/>
    <wire from="(720,1250)" to="(770,1250)"/>
    <wire from="(510,840)" to="(510,1110)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(460,800)" to="(640,800)"/>
    <wire from="(1070,800)" to="(1170,800)"/>
    <wire from="(980,790)" to="(1080,790)"/>
    <wire from="(1160,1080)" to="(1160,1150)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(670,720)" to="(770,720)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(880,730)" to="(1120,730)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(740,1110)" to="(740,1130)"/>
    <wire from="(230,1340)" to="(640,1340)"/>
    <wire from="(720,1250)" to="(720,1290)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(740,1050)" to="(770,1050)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1210)" to="(770,1210)"/>
    <wire from="(1100,740)" to="(1100,1120)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(1010,800)" to="(1010,980)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(1190,1040)" to="(1300,1040)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(380,1290)" to="(700,1290)"/>
    <wire from="(670,800)" to="(670,870)"/>
    <wire from="(720,1090)" to="(720,1160)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(690,1360)" to="(730,1360)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(530,940)" to="(640,940)"/>
    <wire from="(670,720)" to="(670,800)"/>
    <wire from="(670,640)" to="(670,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(890,740)" to="(1100,740)"/>
    <wire from="(1030,820)" to="(1170,820)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(980,790)" to="(980,890)"/>
    <wire from="(1090,780)" to="(1090,1160)"/>
    <wire from="(1120,730)" to="(1120,1110)"/>
    <wire from="(530,820)" to="(530,940)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(510,1110)" to="(640,1110)"/>
    <wire from="(360,1120)" to="(440,1120)"/>
    <wire from="(1080,790)" to="(1170,790)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(690,890)" to="(770,890)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(830,870)" to="(910,870)"/>
    <wire from="(1020,810)" to="(1020,1080)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(980,630)" to="(980,770)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(870,890)" to="(870,960)"/>
    <wire from="(880,980)" to="(880,1050)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(980,770)" to="(1170,770)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1210,880)" to="(1310,880)"/>
    <wire from="(560,980)" to="(560,1070)"/>
    <wire from="(1060,1190)" to="(1180,1190)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(1090,780)" to="(1170,780)"/>
    <wire from="(1140,720)" to="(1140,1100)"/>
    <wire from="(670,1170)" to="(740,1170)"/>
    <wire from="(440,1070)" to="(440,1120)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(1070,1180)" to="(1180,1180)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(1010,800)" to="(1070,800)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(500,850)" to="(500,1190)"/>
    <wire from="(730,1330)" to="(730,1360)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(670,870)" to="(770,870)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(880,630)" to="(880,730)"/>
    <wire from="(670,800)" to="(760,800)"/>
    <wire from="(1080,790)" to="(1080,1170)"/>
    <wire from="(900,1200)" to="(1030,1200)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(1030,820)" to="(1030,1200)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(1300,1050)" to="(1320,1050)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(690,1310)" to="(770,1310)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(500,1190)" to="(640,1190)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(880,1080)" to="(880,1130)"/>
    <wire from="(1160,1080)" to="(1270,1080)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(670,870)" to="(670,940)"/>
    <wire from="(1080,1170)" to="(1180,1170)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(720,1000)" to="(720,1090)"/>
    <wire from="(980,630)" to="(1270,630)"/>
    <wire from="(720,1160)" to="(720,1250)"/>
    <wire from="(730,1070)" to="(770,1070)"/>
    <wire from="(730,1150)" to="(770,1150)"/>
    <wire from="(730,1230)" to="(770,1230)"/>
    <wire from="(540,870)" to="(640,870)"/>
    <wire from="(1200,1440)" to="(1260,1440)"/>
    <wire from="(670,1030)" to="(670,1110)"/>
    <wire from="(1120,730)" to="(1170,730)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1100,740)" to="(1170,740)"/>
    <wire from="(560,680)" to="(560,780)"/>
    <wire from="(670,1110)" to="(740,1110)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(560,1230)" to="(640,1230)"/>
    <wire from="(560,1070)" to="(640,1070)"/>
    <wire from="(560,1150)" to="(640,1150)"/>
    <wire from="(1030,1200)" to="(1180,1200)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(520,830)" to="(520,1030)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(910,780)" to="(1090,780)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(830,1130)" to="(880,1130)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(900,1200)" to="(900,1210)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(230,720)" to="(480,720)"/>
    <wire from="(1200,1420)" to="(1200,1440)"/>
    <wire from="(830,1310)" to="(1140,1310)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(1300,1040)" to="(1300,1050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1070,800)" to="(1070,1180)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(230,720)" to="(230,1340)"/>
    <wire from="(700,1350)" to="(770,1350)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(1090,1160)" to="(1180,1160)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(580,720)" to="(580,770)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(1140,1100)" to="(1140,1310)"/>
    <wire from="(720,830)" to="(770,830)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(1140,1100)" to="(1180,1100)"/>
    <wire from="(1220,1260)" to="(1260,1260)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1270,630)" to="(1270,1080)"/>
    <wire from="(690,1050)" to="(730,1050)"/>
    <wire from="(690,1130)" to="(730,1130)"/>
    <wire from="(720,1160)" to="(760,1160)"/>
    <wire from="(730,1330)" to="(770,1330)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(870,890)" to="(980,890)"/>
    <wire from="(740,1170)" to="(740,1210)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(610,1380)" to="(640,1380)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(830,1210)" to="(900,1210)"/>
    <wire from="(700,1290)" to="(700,1350)"/>
    <wire from="(900,1210)" to="(910,1210)"/>
    <wire from="(880,1080)" to="(1020,1080)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(500,640)" to="(500,760)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,910)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(690,740)" name="AND Gate"/>
    <comp lib="1" loc="(690,890)" name="AND Gate"/>
    <comp lib="1" loc="(690,960)" name="AND Gate"/>
    <comp lib="1" loc="(690,1050)" name="AND Gate"/>
    <comp lib="1" loc="(690,1130)" name="AND Gate"/>
    <comp lib="1" loc="(690,1210)" name="AND Gate"/>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(690,1360)" name="AND Gate"/>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(770,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(770,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(770,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(760,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(770,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(770,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1210,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(770,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1260,1440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
